name: base
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - scikit-learn=0.19.1
  - matplotlib
  - pandas
  - seaborn
  - joblib                                                            
  - jupyterlab